{
	"name": "OpenSkyrim Dev Container",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"serayuzgur.crates",
				"vadimcn.vscode-lldb",
				"svelte.svelte-vscode",
				"tauri-apps.tauri-vscode",
				"bradlc.vscode-tailwindcss",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			],
			"settings": {
				"lldb.executable": "/usr/bin/lldb",
				"files.watcherExclude": {
					"**/target/**": true
				},
				"rust-analyzer.check.command": "clippy"
			}
		}
	},
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"runArgs": [
		"--userns=keep-id",
        "--security-opt", "seccomp=unconfined"
	]
}
